apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-jupyter
  namespace: python-ide
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store-read-data-storage
    kind: SecretStore
  target:
    name: postgres-jupyter
    creationPolicy: Owner
    deletionPolicy: Delete
  data:
    - secretKey: postgres-user
      remoteRef:
        key: postgres-jupyter
        property: postgres-user
    - secretKey: postgres-password
      remoteRef:
        key: postgres-jupyter
        property: postgres-password
