apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-credentials
  namespace: data-storage
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secret-store
    kind: SecretStore
  target:
    name: postgres-admin
    creationPolicy: Owner
  data:
    - secretKey: postgres-user
      remoteRef:
        key: postgres-admin
        property: postgres-user
    - secretKey: postgres-password
      remoteRef:
        key: postgres-admin
        property: postgres-password
