apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: cluster-secret-store
  namespace: data-storage
spec:
  provider:
    kubernetes:
      remoteNamespace: data-storage
      caProvider:
        configMap:
          name: kube-ca
          key: ca.crt