apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: minio-to-workflow
  namespace: argo-events
  annotations:
    argocd.argoproj.io/sync-wave: "7"
spec:
  template:
    serviceAccountName: argo-events-submitter
  dependencies:
    - name: minio-input-data
      eventSourceName: minio
      eventName: input-data
  triggers:
  - template:
      name: submit-debug-dump
      argoWorkflow:
        group: argoproj.io
        version: v1alpha1
        resource: workflows
        operation: submit
        source:
          resource:
            apiVersion: argoproj.io/v1alpha1
            kind: Workflow
            metadata:
              generateName: minio-dump-
              namespace: argo-workflows
            spec:
              arguments:
                parameters:
                  - name: raw-body
                    value: "REPLACED_BY_SENSOR"
              workflowTemplateRef:
                name: minio-event-dump
        parameters:
          - src:
              dependencyName: minio-input-data
              dataKey: body
            dest: spec.arguments.parameters.0.value
