apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: secret-store-read-mlops
  namespace: python-ide
spec:
  provider:
    kubernetes:
      remoteNamespace: mlops
      caProvider:
        type: Kubernetes
      auth:
        serviceAccount:
          name: sa-read-mlops
